<html>

<head>
<meta http-equiv="refresh" content="3300">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Download General Chemistry Mortimer-[ShimiNovin.com].rar </title>
<script>
function ge(i){return document.getElementById(i)}

function classafix(elementId, suffix) {
 // elementId's current class
 var curClass = ge(elementId).className
 var newClass = ""
 // if "-" was not found, return false
 if (curClass && curClass.indexOf("-") > -1)
  newClass = curClass.substr(0,curClass.lastIndexOf("-")) + "-" + suffix
 else
  return false

 return ge(elementId).className = newClass
}





var dStatus=[];
var checkingString="";
function mlxize(strURL,qur,postSend, updatePage) {
if (dStatus[strURL])
{
 updatePage(dStatus[strURL]);
 return 0;
}
else dStatus[strURL] = checkingString;
    var xmlHttpReq = false;
    var self = this;
    // Mozilla/Safari
    if (window.XMLHttpRequest) {
 self.xmlHttpReq = new XMLHttpRequest();
    }
    // IE
    else if (window.ActiveXObject) {
 self.xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
    }
    self.xmlHttpReq.open('POST', strURL, true);
    self.xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    self.xmlHttpReq.onreadystatechange = function() {
 if (self.xmlHttpReq.readyState == 4) {
     TMPHTML=self.xmlHttpReq.responseText;
postSend(TMPHTML)
 }
    }
    self.xmlHttpReq.send(qur());
}


function what_to_do(e) {
 ge("dllink").onclick="";
 e.preventDefault ? e.preventDefault() : e.returnValue = false;
 classafix("dllink","clicked");
 mlxize(location.href, function(){ return ""}, function (token){
  setTimeout(function(){
   classafix("dllink","started")
   location.href = '/.'+token+location.pathname.slice(0,-9);
  }, 3000)
 }, function(){ return ""});
 return false;
}

function continue_to_dl() {
 window.location = "download?a1b6";
 return
 ge("popup-wrapper").className= 'hidden';
 document.body.className= '';
}

if("<#FILETYPE#>"=="audio/mpeg") { //is mp3
    mlxize(location.href, function(){ return ""}, function (token) {
        audiojs.events.ready(function () {
            console.log(ge("AudioSrc"), ge("AudioSrc").src);
            ge("AudioSrc").src = '/.'+token+location.pathname.slice(0,-9);
            var as = audiojs.createAll();
            ge("AudioPlayer").style.display = "block";
        });
    }, function(){ return ""});
}
</script>
<link rel="stylesheet" type="text/css" href="http://www.persiangig.com/dl2/style.css" />
<!--Pre Dl Page CSS -->
<style>
a.parentfolder          {color:#04b6de;font-size:10pt; border-bottom: 1px dotted}
a.parentfolder:hover    {color:#00ccfa; text-decoration:none;font-size:10pt ; border-bottom: 1px dotted}

body.popuped			{overflow: hidden;}
#popup-wrapper			{background-color: rgba(0, 0, 0, 0.5);position: fixed;}
#popup-wrapper, #popup-wrapper>div, .gotodl{    left: 0; right: 0; top: 0; bottom: 0;}
#popup-wrapper>div		{position: absolute;background-color: #fff;width: 920px;min-width: 300px;height: 600px;margin: 145px auto auto;}
.gotodl:hover			{color: #fff;}
.gotodl span			{display: block;}
.gotodl small			{background: url('http://www.persiangig.com/images/arrow.png') no-repeat scroll right center;text-align: left;display: block;margin: 5px 30px;}
.gotodl					{background-color: #5fd102;border-radius: 5px;padding: 10px;font-size: 13px; color: #fff;position: absolute;margin: auto;width: 145px;height: 37px;text-align: center;}
.hidden					{display: none !important;}
</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" class="popuped">
<div id="popup-wrapper">
    <div class="popup">
        <a href="javascript:;" class="gotodl" onclick="continue_to_dl()">
            <span>
                &#1575;&#1583;&#1575;&#1605;&#1607; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1601;&#1575;&#1610;&#1604;
            </span>
            <small>
                Continue
            </small>
        </a>
    </div>
</div>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td class="header_bg" align="center">
        <div class="logo_div">
            <div class="logo">
                <a href="http://www.persiangig.com/">
                <img border="0" src="http://www.persiangig.com/dl2/images/logo.gif" /></a></div>
        </div>
        </td>
    </tr>

    <tr>
        <td align="center" id="footer">



        <div style="margin:0 auto; width:210px">
        <center>
                <a href="http://www.persiangig.com/"><div class="logo-tiny"></div></a>
                <div class="f-links">
                    <a href="http://www.persiangig.com/terms/">&#1602;&#1608;&#1575;&#1606;&#1740;&#1606; &#1587;&#1575;&#1740;&#1578;</a>
                    <span style="color:#0265FF;">|</span>
                    <a href="/">&#1585;&#1575;&#1607;&#1606;&#1605;&#1575;</a>
                </div>
                <div class="copyright">&#1578;&#1605;&#1575;&#1605;&#1740; &#1581;&#1602;&#1608;&#1602; &#1605;&#1578;&#1593;&#1604;&#1602; &#1576;&#1607; <a href="http://www.persiangig.com">&#1662;&#1585;&#1588;&#1610;&#1606; &#1711;&#1610;&#1711;</a> &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;. 2013&copy;</div>
            </center></div>
        </td>
    </tr>
</tbody>
</table>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48317794-1', 'persiangig.com');
ga('send', 'pageview');
</script>
</body>

</html>